DATABASE=face_cake_db
DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3308
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
MEDIA_UPLOAD_PATH=public/image
API_HOST=http://127.0.0.1:8080
JWT_SECRET=sk-abaso-fc-5jR9xL1wS2yA3dF6cG8B
JWT_EXPIRATION_TIME=3600s
JWT_REFRESH_SECRET=sk-abaso-fc-Jk5SE1q9zT8X2Zy3xN6Q
JWT_REFRESH_EXPIRATION_TIME=7d
BCRYPT_SALT_ROUNDS=10